.start
	ADDI	R1,R0,2
	PERBUSW	R1,3	# FIR - CONTROL REGISTER (EN PROGRAM H)
	
	ADDI	R1,R0,0
	PERBUSW	R1,4	# FIR - CONV_ADDR REGISTER (SET ADDRESS TO 0)
	ADDI	R1,R0,1
	PERBUSW	R1,5	# FIR - CONV_DATA REGISTER (H(0) = 1)
	
	ADDI	R1,R0,1
	PERBUSW	R1,4
	ADDI	R1,R0,2
	PERBUSW	R1,5	# FIR - CONV_DATA REGISTER (H(1) = 2)
	
	ADDI	R1,R0,0
	PERBUSW	R1,3	# FIR - CONTROL REGISTER (DISABLE PROGRAM H)
	
	ADDI	R1,R0,4
	PERBUSW	R1,7	# FIR - THRESHOLD REGISTER (THRESHOLD = 4 {TAKES 4 SAMPLES}) 
	
	ADDI	R1,R0,1
	PERBUSW	R1,3	# FIR - CONTROL REGISTER (RUN = 1)
	
	ADDI	R1,R0,0
	PERBUSW	R1,3
	
	NOP
	NOP
	
	ADDI	R1,R0,0
	PERBUSW	R1,6
	PERBUSR	R10,8
	PERBUSW	R10,1	# WRITE ON OUTPUT PORT
	
	ADDI	R1,R0,1
	PERBUSW	R1,6
	PERBUSR	R11,8
	PERBUSW	R11,1	# WRITE ON OUTPUT PORT
	
	ADDI	R1,R0,2
	PERBUSW	R1,6
	PERBUSR	R12,8
	PERBUSW	R12,1	# WRITE ON OUTPUT PORT
	
	ADDI	R1,R0,3
	PERBUSW	R1,6
	PERBUSR	R13,8
	PERBUSW	R13,1	# WRITE ON OUTPUT PORT
	
	ADDI	R1,R0,4
	PERBUSW	R1,6
	PERBUSR	R14,8
	PERBUSW	R14,1
	
	JMP		40