I:
0:0x10200002|270532610| - / 	ADDI	R1 R0 2 \ -
1:0xe0010003|3758161923| - / 	PERBUSW	R1 3	# FIR - CONTROL REGISTER  EN PROGRAM H  \ -
2:0x10200000|270532608| - / 	ADDI	R1 R0 0 \ -
3:0xe0010004|3758161924| - / 	PERBUSW	R1 4	# FIR - CONV_ADDR REGISTER  SET ADDRESS TO 0  \ -
4:0x10200001|270532609| - / 	ADDI	R1 R0 1 \ -
5:0xe0010005|3758161925| - / 	PERBUSW	R1 5	# FIR - CONV_DATA REGISTER  H 0  = 1  \ -
6:0x10200001|270532609| - / 	ADDI	R1 R0 1 \ -
7:0xe0010004|3758161924| - / 	PERBUSW	R1 4 \ -
8:0x10200002|270532610| - / 	ADDI	R1 R0 2 \ -
9:0xe0010005|3758161925| - / 	PERBUSW	R1 5	# FIR - CONV_DATA REGISTER  H 1  = 2  \ -
10:0x10200000|270532608| - / 	ADDI	R1 R0 0 \ -
11:0xe0010003|3758161923| - / 	PERBUSW	R1 3	# FIR - CONTROL REGISTER  DISABLE PROGRAM H  \ -
12:0x10200004|270532612| - / 	ADDI	R1 R0 4 \ -
13:0xe0010007|3758161927| - / 	PERBUSW	R1 7	# FIR - THRESHOLD REGISTER  THRESHOLD = 4 {TAKES 4 SAMPLES}   \ -
14:0x10200001|270532609| - / 	ADDI	R1 R0 1 \ -
15:0xe0010003|3758161923| - / 	PERBUSW	R1 3	# FIR - CONTROL REGISTER  RUN = 1  \ -
16:0x10200000|270532608| - / 	ADDI	R1 R0 0 \ -
17:0xe0010003|3758161923| - / 	PERBUSW	R1 3 \ -
18:0x4|4| - / 	NOP \ -
19:0x4|4| - / 	NOP \ -
20:0x10200000|270532608| - / 	ADDI	R1 R0 0 \ -
21:0xe0010006|3758161926| - / 	PERBUSW	R1 6 \ -
22:0xe4200008|3827302408| - / 	PERBUSR	R1 8 \ -
23:0xe0010001|3758161921| - / 	PERBUSW	R1 1	# WRITE ON OUTPUT PORT \ -
24:0x10200001|270532609| - / 	ADDI	R1 R0 1 \ -
25:0xe0010006|3758161926| - / 	PERBUSW	R1 6 \ -
26:0xe4200008|3827302408| - / 	PERBUSR	R1 8 \ -
27:0xe0010001|3758161921| - / 	PERBUSW	R1 1	# WRITE ON OUTPUT PORT \ -
28:0x10200002|270532610| - / 	ADDI	R1 R0 2 \ -
29:0xe0010006|3758161926| - / 	PERBUSW	R1 6 \ -
30:0xe4200008|3827302408| - / 	PERBUSR	R1 8 \ -
31:0xe0010001|3758161921| - / 	PERBUSW	R1 1	# WRITE ON OUTPUT PORT \ -
32:0x10200003|270532611| - / 	ADDI	R1 R0 3 \ -
33:0xe0010006|3758161926| - / 	PERBUSW	R1 6 \ -
34:0xe4200008|3827302408| - / 	PERBUSR	R1 8 \ -
35:0xe0010001|3758161921| - / 	PERBUSW	R1 1	# WRITE ON OUTPUT PORT \ -
36:0xfc000024|4227858468| - / 	JMP		36 \ -
